VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} ProductEnvironment1 
   ClientHeight    =   7095
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12840
   _ExtentX        =   22648
   _ExtentY        =   12515
   FolderFlags     =   1
   TypeLibGuid     =   "{246F5332-1A49-43BC-BB8A-692AEE837987}"
   TypeInfoGuid    =   "{1D200DA5-D1B1-4756-A967-56B6ABFA58BF}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=moon/admin;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "select * from Product_Entry"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PR_ID"
         Caption         =   "PR_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PR_NAME"
         Caption         =   "PR_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "WEIGHT"
         Caption         =   "WEIGHT"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field5 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "MRP"
         Caption         =   "MRP"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "ProductEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

