VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} SaleBillEnvironment3 
   ClientHeight    =   7095
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2955
   _ExtentX        =   5212
   _ExtentY        =   12515
   FolderFlags     =   1
   TypeLibGuid     =   "{76C8527D-6ABF-4CD0-AC6E-13DC34818019}"
   TypeInfoGuid    =   "{2D7D08D6-52A9-4FFD-B51B-B30C1B6E53DC}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=moon/admin;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select * from salebill_details"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   9
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BILL_NO"
         Caption         =   "BILL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "BILL_DATE"
         Caption         =   "BILL_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CUST_ID"
         Caption         =   "CUST_ID"
      EndProperty
      BeginProperty Field5 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_AMT"
         Caption         =   "TOT_AMT"
      EndProperty
      BeginProperty Field6 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DISCOUNT"
         Caption         =   "DISCOUNT"
      EndProperty
      BeginProperty Field7 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "BILL_AMT"
         Caption         =   "BILL_AMT"
      EndProperty
      BeginProperty Field8 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "PAID"
         Caption         =   "PAID"
      EndProperty
      BeginProperty Field9 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DUES"
         Caption         =   "DUES"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1009
      CommandText     =   "select * from salebill_pr"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   9
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BILL_NO"
         Caption         =   "BILL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PR_ID"
         Caption         =   "PR_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field4 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "RATE"
         Caption         =   "RATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "SaleBillEnvironment3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

