VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} FarmerEnvironment4 
   ClientHeight    =   7095
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2760
   _ExtentX        =   4868
   _ExtentY        =   12515
   FolderFlags     =   1
   TypeLibGuid     =   "{68BF9A3F-C872-404F-A295-105466C470DA}"
   TypeInfoGuid    =   "{5BBD37D1-53C5-4899-BE57-E0B2E95FA63E}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=moon/admin;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select * from farmer_entry"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "F_ID"
         Caption         =   "FARMER ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "F_NAME"
         Caption         =   "FARMER NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FATHER_NAME"
         Caption         =   "FATHER NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PH_NO"
         Caption         =   "PHONE NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   12
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AADHAR"
         Caption         =   "AADHAR"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PR_ID"
         Caption         =   "PRODUCT SUPPLY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "FarmerEnvironment4"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

