CollectionCentre = 182, 182, 1091, 686, C, 55, 90, 954, 547, C
DairyEntry = 182, 182, 1091, 686, C, 26, 26, 702, 530, C
DairyPaymentView = 26, 26, 935, 530, C, 0, 0, 1097, 738, C
DairyPayment = 234, 234, 1143, 738, C, 48, 41, 1119, 732, C
DairyProduct = 60, 41, 992, 545, C, 68, 22, 934, 652, C
DairySale = 44, 76, 976, 580, C, 28, 37, 1085, 678, C
FatList = 130, 130, 1039, 634, C, 104, 104, 846, 597, C
Product = 61, 268, 993, 772, C, 26, 26, 1143, 711, C
PurchaseOrder = 0, 0, 864, 504, C, 29, 18, 1034, 694, C
PurchaseBill = 104, 119, 1036, 623, C, 0, 21, 1129, 743, C
PurchaseReturnView = 80, 215, 1012, 719, C, 11, 9, 1047, 675, C
PurchaseReturn = 4, 22, 936, 526, C, 28, 20, 1073, 710, C
StockView = 52, 52, 961, 556, C, 0, 0, 1034, 645, C
Module1 = 26, 26, 1055, 530, C
CentreDues = 104, 104, 968, 608, C, 44, 15, 944, 608, C
CustomerEntry = 187, 42, 1119, 546, Z, 24, 27, 905, 668, C
CustomerDues = 52, 52, 916, 556, C, 66, 59, 923, 660, C
FarmerEntry = 130, 130, 1062, 634, C, -13, 48, 1002, 705, C
FarmerPayment = 26, 26, 935, 530, C, 78, 34, 1071, 738, C
FarmerPaymentView = 78, 78, 987, 582, C, 19, 44, 1012, 670, C
MilkCollectionView = 131, 221, 995, 726, C, 4, 44, 1082, 678, C
MilkCollection = 103, 244, 967, 750, C, 34, 7, 898, 555, C
CustomerOrder = 130, 130, 1039, 634, C, 26, 26, 1059, 661, C
SalesReturn = 63, 204, 995, 708, C, 0, 0, 1015, 738, C
SalesReturnView = 0, 0, 932, 504, C, 43, 10, 976, 738, C
SalesView = 78, 78, 1010, 582, C, 36, 15, 1040, 738, C
MDIForm1 = 93, 164, 1002, 668, C, 64, 20, 1066, 691, C
frmSplash = 156, 156, 1020, 660, C, 52, 52, 834, 537, C
LoginForm = 78, 78, 987, 582, C, 52, 52, 598, 645, C
PasswordReset = 102, 79, 1011, 583, , 130, 130, 671, 437, C
CentrePurchaseView = 130, 130, 1039, 634, C, 32, 23, 1035, 735, C
SaleBill = 75, 86, 984, 590, C, 14, 6, 1023, 698, C
Home = 130, 130, 1039, 634, C, 124, 71, 796, 575, C
UserEntry = 104, 104, 1013, 608, C, 52, 52, 745, 643, C
ProductReport1 = 208, 208, 1117, 712, C, -6, 10, 607, 548, C
ProductEnvironment1 = 0, 0, 864, 504, C, 153, 193, 1017, 697, C
CustomerEnvironment2 = 0, 0, 0, 0, C, 30, 44, 308, 548, C
DataReport1 = 0, 0, 0, 0, C, 196, 22, 892, 537, C
SaleBillEnvironment3 = 0, 0, 0, 0, C, 30, 57, 235, 561, C
DataReport2 = 0, 0, 0, 0, C, 231, 19, 921, 596, C
FarmerEnvironment4 = 26, 26, 935, 530, C, 4, -3, 196, 501, C
DataReport3 = 208, 208, 1117, 712, C, 445, 8, 1112, 633, C
StockEnvironment1 = 234, 234, 1143, 738, C, 5, 15, 172, 303, C
StockReport4 = 0, 0, 0, 0, C, 180, 16, 1015, 643, C
