Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Collection Centre.frm
Form=Dairy Entry.frm
Form=Dairy Payment View.frm
Form=Dairy Payment.frm
Form=Dairy Product.frm
Form=Dairy Sale.frm
Form=Fat List.frm
Form=Product Entry.frm
Form=Product Order.frm
Form=Purchase Bill.frm
Form=Purchase Return View.frm
Form=Purchase Return.frm
Form=Stock.frm
Module=Module1; Connection.bas
Form=CentreDues.frm
Form=Customer Entry.frm
Form=Customer Dues.frm
Form=Farmer Entry.frm
Form=Farmer Payment.frm
Form=Farmer Payment View.frm
Form=Milk Collection View.frm
Form=Milk Collection.frm
Form=Sale Order.frm
Form=Sales Return.frm
Form=Sales Return View.frm
Form=Sales View.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=MDIForm1.frm
Form=frmSplash.frm
Form=Login Form.frm
Form=Password Reset.frm
Form=Centre Purchase View.frm
Form=Sale Bill.frm
Form=Home.frm
Form=User Entry.frm
Designer=ProductReport1.Dsr
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files (x86)\Common Files\designer\msderun.dll#Microsoft Data Environment Instance 1.0
Designer=DataEnvironment1.Dsr
Designer=DataEnvironment2.Dsr
Designer=CUSTOMER REPORT.Dsr
Designer=DataEnvironment3.Dsr
Designer=SaleBillReport.Dsr
Designer=FarmerEnvironment4.Dsr
Designer=FarmerReport.Dsr
Designer=StockEnvironment1.Dsr
Designer=StockReport4.Dsr
Startup="LoginForm"
HelpFile=""
ExeName32="MOONDAIRY.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
